# *Database Configurations

DB_NAME='quote52_node'
DB_USER='root'
DB_PASS='admin##123@@'
DB_HOST='localhost'
DB_DIALECT='mysql'

# PORT Number
PORT=3000

#MULTI_TANENT_TABLE_BASE_NAMES
USER_TABLE='user'